# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~sigma_m_sq
0.default= 0.01
0.type= double
0.desc=Variance of the motion noise Range: 0.0 to 1.0
1.name= ~sigma_z_sq
1.default= 0.1
1.type= double
1.desc=Variance of the measurement noise Range: 1e-05 to 1.0
2.name= ~pause_time
2.default= 1.0
2.type= double
2.desc=The delay between plots Range: 0.1 to 2.0
}
}
# End of autogenerated section. You may edit below.
